$body-color: #0c1618;
$container-color: #004643;
$card-acent-color: #fdfae6;
// $text-color: #faf4d3;
$text-color: #fff;

.col-xs-12 {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: $body-color;
  color: $text-color;
}

.outline {
  outline: 1px solid lime;
}

.title {
  margin: 0.5rem 1rem;
}

.container-holding,
.options {
  background-color: $container-color;
  border-radius: 10px;
}

.options {
  margin-left: 0.5rem;
}

.container-screen {
  width: 100%;
  height: 86vh;
  max-width: 100%;
  position: relative;
  // border: 2px dotted white;
}

.display-tile {
  width: 18rem !important;
  // outline: 1px solid lime;
}

.tile {
  &-card {
    width: 100%;
    height: 100px;
    // outline: 1px solid red;
    flex: 1;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: $text-color;
    border-radius: 4px;
    margin-right: 25px;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

    &:active {
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    &-img {
      height: 100px;
      width: 100%;
      object-fit: cover;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    &-timer {
      padding: 1rem;
      flex-basis: 200px;
      font-size: 1.6rem;
      border-radius: 1.5rem;
      color: $text-color;
      background-color: $container-color;
    }
  }
}

.overlay {
  z-index: 11;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}

.delete-card {
  z-index: 12;
  height: max-content;
  width: max-content;
  color: #000;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: $container-color;
}

::-webkit-scrollbar-thumb {
  background: $card-acent-color;
}

::-webkit-scrollbar-thumb:hover {
  background: $text-color;
}

// for responsive
@media (max-width: 48em) {
  .col-xs-12 {
    flex-wrap: wrap;
    overflow-y: auto;
  }

  .container-holding {
    width: 100vw !important;
  }

  .options {
    margin-left: 0;
    width: 95vw !important;
    margin-top: 0.5rem;
    // flex-wrap: wrap;

    &-title {
      flex: 1 !important;
      width: 100% !important;
    }
  }

  .tile {
    // &-card {
    //   width: 50%;
    // }

    &-list {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 35em) {
  html {
    font-size: 40%;
  }

  .display-tile {
    width: 150px !important;
  }

  .delete-card {
    width: 15rem;
    padding: 0;
  }
}
